Protel Design System Design Rule Check
PCB File : C:\Users\Majicheng\Desktop\原理图0721\项目.PcbDoc
Date     : 2020/7/21
Time     : 14:30:15

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (124.016mil > 100mil) Via (1110mil,1110mil) from Top Layer to Bottom Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Via (1110mil,4785mil) from Top Layer to Bottom Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Via (4805mil,1110mil) from Top Layer to Bottom Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Via (4805mil,4785mil) from Top Layer to Bottom Layer Actual Hole Size = 124.016mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1053.295mil,1615.739mil) on Top Overlay And Pad C16-1(1071.295mil,1628.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (1053.295mil,1641.599mil) on Top Overlay And Pad C16-1(1071.295mil,1628.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1054mil,1505.14mil) on Top Overlay And Pad C15-1(1072mil,1518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (1054mil,1531mil) on Top Overlay And Pad C15-1(1072mil,1518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (1179.155mil,1615.739mil) on Top Overlay And Pad C16-2(1161.295mil,1628.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1179.155mil,1641.599mil) on Top Overlay And Pad C16-2(1161.295mil,1628.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (1179.86mil,1505.14mil) on Top Overlay And Pad C15-2(1162mil,1518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1179.86mil,1531mil) on Top Overlay And Pad C15-2(1162mil,1518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1305.845mil,1250.401mil) on Top Overlay And Pad C17-2(1323.706mil,1263.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (1305.845mil,1276.261mil) on Top Overlay And Pad C17-2(1323.706mil,1263.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (1431.705mil,1250.401mil) on Top Overlay And Pad C17-1(1413.706mil,1263.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (1431.705mil,1276.261mil) on Top Overlay And Pad C17-1(1413.706mil,1263.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2705mil,4195mil) on Top Overlay And Pad C8-1(2823.11mil,4195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2705mil,4195mil) on Top Overlay And Pad C8-2(2586.89mil,4195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (2847mil,3352.001mil) on Bottom Overlay And Pad C14-1(2865mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (2847mil,3377.861mil) on Bottom Overlay And Pad C14-1(2865mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (2847mil,3457.001mil) on Bottom Overlay And Pad C13-1(2865mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (2847mil,3482.861mil) on Bottom Overlay And Pad C13-1(2865mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (2847mil,3562.001mil) on Bottom Overlay And Pad C12-1(2865mil,3575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (2847mil,3587.861mil) on Bottom Overlay And Pad C12-1(2865mil,3575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (2847mil,3667.001mil) on Bottom Overlay And Pad C11-1(2865mil,3680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (2847mil,3692.861mil) on Bottom Overlay And Pad C11-1(2865mil,3680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (2972.86mil,3352.001mil) on Bottom Overlay And Pad C14-2(2955mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (2972.86mil,3377.861mil) on Bottom Overlay And Pad C14-2(2955mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (2972.86mil,3457.001mil) on Bottom Overlay And Pad C13-2(2955mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (2972.86mil,3482.861mil) on Bottom Overlay And Pad C13-2(2955mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (2972.86mil,3562.001mil) on Bottom Overlay And Pad C12-2(2955mil,3575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (2972.86mil,3587.861mil) on Bottom Overlay And Pad C12-2(2955mil,3575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (2972.86mil,3667.001mil) on Bottom Overlay And Pad C11-2(2955mil,3680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (2972.86mil,3692.861mil) on Bottom Overlay And Pad C11-2(2955mil,3680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3250mil,3545mil) on Top Overlay And Pad C7-1(3250mil,3741.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3250mil,3545mil) on Top Overlay And Pad C7-2(3250mil,3348.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3337.001mil,3547.001mil) on Bottom Overlay And Pad C10-1(3349.862mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (3337.001mil,3672.861mil) on Bottom Overlay And Pad C10-2(3349.862mil,3655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3341.739mil,3342.845mil) on Bottom Overlay And Pad C9-2(3354.738mil,3360.706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (3341.739mil,3468.705mil) on Bottom Overlay And Pad C9-1(3354.738mil,3450.706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (3362.861mil,3547.001mil) on Bottom Overlay And Pad C10-1(3349.862mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3362.861mil,3672.861mil) on Bottom Overlay And Pad C10-2(3349.862mil,3655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (3367.599mil,3342.845mil) on Bottom Overlay And Pad C9-2(3354.738mil,3360.706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3367.599mil,3468.705mil) on Bottom Overlay And Pad C9-1(3354.738mil,3450.706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (4126.12mil,3154.476mil) on Bottom Overlay And Pad C6-1(4144.12mil,3167.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (4126.12mil,3180.336mil) on Bottom Overlay And Pad C6-1(4144.12mil,3167.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4179.141mil,3009.999mil) on Top Overlay And Pad C5-1(4197.14mil,3022.86mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (4179.141mil,3035.859mil) on Top Overlay And Pad C5-1(4197.14mil,3022.86mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.069mil < 10mil) Between Arc (4251.98mil,3154.476mil) on Bottom Overlay And Pad C6-2(4234.12mil,3167.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (4251.98mil,3180.336mil) on Bottom Overlay And Pad C6-2(4234.12mil,3167.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4277.139mil,3882.001mil) on Bottom Overlay And Pad C18-1(4290mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (4277.139mil,4007.861mil) on Bottom Overlay And Pad C18-2(4290mil,3990mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4290mil,4025mil) on Top Overlay And Pad C19-1(4290mil,4182.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4290mil,4025mil) on Top Overlay And Pad C19-2(4290mil,3867.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (4302.999mil,3882.001mil) on Bottom Overlay And Pad C18-1(4290mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4302.999mil,4007.861mil) on Bottom Overlay And Pad C18-2(4290mil,3990mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (4305.001mil,3009.999mil) on Top Overlay And Pad C5-2(4287.14mil,3022.86mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4305.001mil,3035.859mil) on Top Overlay And Pad C5-2(4287.14mil,3022.86mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4360mil,3439.14mil) on Top Overlay And Pad C2-2(4377.86mil,3452.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (4360mil,3439.278mil) on Bottom Overlay And Pad C1-2(4377.86mil,3452.14mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.069mil < 10mil) Between Arc (4360mil,3465.138mil) on Bottom Overlay And Pad C1-2(4377.86mil,3452.14mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (4360mil,3465mil) on Top Overlay And Pad C2-2(4377.86mil,3452.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4360mil,3549.14mil) on Top Overlay And Pad C4-2(4377.86mil,3562.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (4360mil,3575mil) on Top Overlay And Pad C4-2(4377.86mil,3562.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4360mil,3664.14mil) on Top Overlay And Pad C3-2(4377.86mil,3677.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Arc (4360mil,3690mil) on Top Overlay And Pad C3-2(4377.86mil,3677.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.95mil < 10mil) Between Arc (4425.629mil,3329.998mil) on Top Overlay And Pad X1-1(4386.26mil,3330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.148mil < 10mil) Between Arc (4425.629mil,3329.998mil) on Top Overlay And Pad X1-2(4465mil,3330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (4425.633mil,3330.001mil) on Top Overlay And Pad X1-1(4386.26mil,3330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.099mil < 10mil) Between Arc (4425.633mil,3330.001mil) on Top Overlay And Pad X1-2(4465mil,3330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (4485.86mil,3439.14mil) on Top Overlay And Pad C2-1(4467.86mil,3452.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Arc (4485.86mil,3439.278mil) on Bottom Overlay And Pad C1-1(4467.86mil,3452.14mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (4485.86mil,3465.138mil) on Bottom Overlay And Pad C1-1(4467.86mil,3452.14mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4485.86mil,3465mil) on Top Overlay And Pad C2-1(4467.86mil,3452.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (4485.86mil,3549.14mil) on Top Overlay And Pad C4-1(4467.86mil,3562.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4485.86mil,3575mil) on Top Overlay And Pad C4-1(4467.86mil,3562.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.169mil < 10mil) Between Arc (4485.86mil,3664.14mil) on Top Overlay And Pad C3-1(4467.86mil,3677.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4485.86mil,3690mil) on Top Overlay And Pad C3-1(4467.86mil,3677.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1355.5mil,1095.5mil) (1362.5mil,1113.5mil) on Top Overlay And Pad D9-A(1303mil,1103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Area Fill (1423mil,1095mil) (1430mil,1114mil) on Top Overlay And Pad D9-K(1483mil,1103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.993mil < 10mil) Between Pad BEEP-1(1210mil,4303.15mil) on Multi-Layer And Track (1210mil,4346.576mil)(1210mil,4373.668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.132mil < 10mil) Between Pad BEEP-2(1210mil,4500mil) on Multi-Layer And Track (1185mil,4450mil)(1260mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad BEEP-2(1210mil,4500mil) on Multi-Layer And Track (1210mil,4433.55mil)(1210mil,4456.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad C1-1(4467.86mil,3452.14mil) on Bottom Layer And Text "C1" (4412.861mil,3437.139mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.501mil < 10mil) Between Pad C1-2(4377.86mil,3452.14mil) on Bottom Layer And Text "C1" (4412.861mil,3437.139mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.508mil < 10mil) Between Pad C15-1(1072mil,1518mil) on Top Layer And Text "C15" (1130mil,1486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-2(1162mil,1518mil) on Top Layer And Text "C15" (1130mil,1486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mil < 10mil) Between Pad C16-1(1071.295mil,1628.599mil) on Top Layer And Text "C16" (1129mil,1596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(1161.295mil,1628.599mil) on Top Layer And Text "C16" (1129mil,1596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-1(4290mil,4182.48mil) on Top Layer And Track (4199.448mil,4190.354mil)(4380.552mil,4190.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-2(4290mil,3867.52mil) on Top Layer And Track (4124.646mil,3859.646mil)(4455.354mil,3859.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad C2-1(4467.86mil,3452.14mil) on Top Layer And Text "C2" (4412.861mil,3467.139mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.501mil < 10mil) Between Pad C2-2(4377.86mil,3452.14mil) on Top Layer And Text "C2" (4412.861mil,3467.139mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.212mil < 10mil) Between Pad C5-1(4197.14mil,3022.86mil) on Top Layer And Text "C5" (4252.846mil,3008.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.212mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.794mil < 10mil) Between Pad C5-2(4287.14mil,3022.86mil) on Top Layer And Text "C5" (4252.846mil,3008.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.794mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(3250mil,3741.85mil) on Top Layer And Track (3116mil,3749.724mil)(3384mil,3749.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3250mil,3348.15mil) on Top Layer And Track (3045.276mil,3340.276mil)(3454.724mil,3340.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(2823.11mil,4195mil) on Top Layer And Track (2834.922mil,4122.166mil)(2834.922mil,4265.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(2586.89mil,4195mil) on Top Layer And Track (2575.078mil,4065.078mil)(2575.078mil,4324.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-A(3390mil,3935mil) on Top Layer And Track (3311.26mil,3866.102mil)(3449.056mil,3866.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-A(3390mil,3935mil) on Top Layer And Track (3311.26mil,4003.898mil)(3449.056mil,4003.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3130.844mil,3982mil)(3152.74mil,4003.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3130mil,3888mil)(3151.898mil,3866.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3151.898mil,3866.102mil)(3161mil,3866.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3152.74mil,4003.898mil)(3161.844mil,4003.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3161.844mil,4003.898mil)(3262.74mil,4003.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-K(3190mil,3935mil) on Top Layer And Track (3161mil,3866.102mil)(3261.898mil,3866.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-A(3535.63mil,1318.15mil) on Bottom Layer And Track (3466.732mil,1239.41mil)(3466.732mil,1377.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-A(3535.63mil,1318.15mil) on Bottom Layer And Track (3604.528mil,1239.41mil)(3604.528mil,1377.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3466.732mil,1080.048mil)(3466.732mil,1089.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3466.732mil,1080.048mil)(3488.63mil,1058.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3466.732mil,1089.15mil)(3466.732mil,1190.048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3582.63mil,1058.992mil)(3604.528mil,1080.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3604.528mil,1080.89mil)(3604.528mil,1089.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-K(3535.63mil,1118.15mil) on Bottom Layer And Track (3604.528mil,1089.992mil)(3604.528mil,1190.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-A(3535.63mil,1758.15mil) on Bottom Layer And Track (3466.732mil,1679.41mil)(3466.732mil,1817.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-A(3535.63mil,1758.15mil) on Bottom Layer And Track (3604.528mil,1679.41mil)(3604.528mil,1817.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3466.732mil,1520.048mil)(3466.732mil,1529.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3466.732mil,1520.048mil)(3488.63mil,1498.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3466.732mil,1529.15mil)(3466.732mil,1630.048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3582.63mil,1498.992mil)(3604.528mil,1520.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3604.528mil,1520.89mil)(3604.528mil,1529.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-K(3535.63mil,1558.15mil) on Bottom Layer And Track (3604.528mil,1529.992mil)(3604.528mil,1630.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-A(1955mil,3715mil) on Bottom Layer And Track (1886.102mil,3636.26mil)(1886.102mil,3774.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-A(1955mil,3715mil) on Bottom Layer And Track (2023.898mil,3636.26mil)(2023.898mil,3774.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (1886.102mil,3476.898mil)(1886.102mil,3486mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (1886.102mil,3476.898mil)(1908mil,3455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (1886.102mil,3486mil)(1886.102mil,3586.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (2002mil,3455.842mil)(2023.898mil,3477.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (2023.898mil,3477.74mil)(2023.898mil,3486.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-K(1955mil,3515mil) on Bottom Layer And Track (2023.898mil,3486.842mil)(2023.898mil,3587.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-A(1960mil,4340mil) on Bottom Layer And Track (1891.102mil,4261.26mil)(1891.102mil,4399.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-A(1960mil,4340mil) on Bottom Layer And Track (2028.898mil,4261.26mil)(2028.898mil,4399.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (1891.102mil,4101.898mil)(1891.102mil,4111mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (1891.102mil,4101.898mil)(1913mil,4080mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (1891.102mil,4111mil)(1891.102mil,4211.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (2007mil,4080.842mil)(2028.898mil,4102.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (2028.898mil,4102.74mil)(2028.898mil,4111.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-K(1960mil,4140mil) on Bottom Layer And Track (2028.898mil,4111.842mil)(2028.898mil,4212.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-A(1717mil,2835mil) on Top Layer And Track (1648.102mil,2775.946mil)(1648.102mil,2913.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-A(1717mil,2835mil) on Top Layer And Track (1785.898mil,2775.946mil)(1785.898mil,2913.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.298mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1648.102mil,2963.102mil)(1648.102mil,3064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.924mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1648.102mil,3064mil)(1648.102mil,3073.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1648.102mil,3073.102mil)(1670mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1764mil,3094.158mil)(1785.898mil,3072.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1785.898mil,2962.26mil)(1785.898mil,3063.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-K(1717mil,3035mil) on Top Layer And Track (1785.898mil,3063.158mil)(1785.898mil,3072.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-A(1189mil,1308mil) on Top Layer And Track (1172mil,1274.536mil)(1172mil,1341.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-K(1045mil,1308mil) on Top Layer And Track (1061.764mil,1274.536mil)(1061.764mil,1341.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Pad GLJC-1(1854mil,1065mil) on Top Layer And Track (1800.732mil,1041.574mil)(1800.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.009mil < 10mil) Between Pad GLJC-2(1854mil,1115mil) on Top Layer And Track (1800.732mil,1041.574mil)(1800.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.009mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.009mil < 10mil) Between Pad GLJC-3(1854mil,1165mil) on Top Layer And Track (1800.732mil,1041.574mil)(1800.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.009mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.009mil < 10mil) Between Pad GLJC-4(1854mil,1215mil) on Top Layer And Track (1800.732mil,1041.574mil)(1800.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.009mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.341mil < 10mil) Between Pad GLJC-5(1637.464mil,1215mil) on Top Layer And Track (1690.732mil,1041.574mil)(1690.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.341mil < 10mil) Between Pad GLJC-6(1637.464mil,1165mil) on Top Layer And Track (1690.732mil,1041.574mil)(1690.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.341mil < 10mil) Between Pad GLJC-7(1637.464mil,1115mil) on Top Layer And Track (1690.732mil,1041.574mil)(1690.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.341mil < 10mil) Between Pad GLJC-8(1637.464mil,1065mil) on Top Layer And Track (1690.732mil,1041.574mil)(1690.732mil,1238.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.329mil < 10mil) Between Pad J3-1(4765mil,1425mil) on Multi-Layer And Text "S" (4905mil,1450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.335mil < 10mil) Between Pad J3-2(4765mil,1625mil) on Multi-Layer And Text "SS" (4900mil,1680mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.333mil < 10mil) Between Pad J3-3(4765mil,1825mil) on Multi-Layer And Text "X" (4905mil,1850mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.333mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.329mil < 10mil) Between Pad J3-4(4765mil,2025mil) on Multi-Layer And Text "XX" (4900mil,2075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.333mil < 10mil) Between Pad J3-5(4765mil,2225mil) on Multi-Layer And Text "RT" (4905mil,2270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.333mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.329mil < 10mil) Between Pad J3-6(4765mil,2425mil) on Multi-Layer And Text "ZHA" (4900mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.329mil < 10mil) Between Pad J3-7(4765mil,2625mil) on Multi-Layer And Text "SXG" (4905mil,2695mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.337mil < 10mil) Between Pad J3-8(4765mil,2825mil) on Multi-Layer And Text "XXG" (4900mil,2900mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.329mil < 10mil) Between Pad J4-1(4765mil,3055mil) on Multi-Layer And Text "RBJ" (4900mil,3125mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.329mil < 10mil) Between Pad J4-2(4765mil,3255mil) on Multi-Layer And Text "ZBJ" (4900mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.329mil < 10mil) Between Pad J4-3(4765mil,3455mil) on Multi-Layer And Text "SXC" (4905mil,3525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.609mil < 10mil) Between Pad J4-4(4765mil,3655mil) on Multi-Layer And Text "XXC" (4900mil,3735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.609mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.653mil < 10mil) Between Pad JDQ3-1(1860mil,3837.442mil) on Multi-Layer And Track (1726.142mil,3906.338mil)(2478.11mil,3906.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.393mil < 10mil) Between Pad JDQ3-1(1860mil,3837.442mil) on Multi-Layer And Track (1886.102mil,3636.26mil)(1886.102mil,3774.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.393mil < 10mil) Between Pad JDQ3-1(1860mil,3837.442mil) on Multi-Layer And Track (1886.102mil,3774.054mil)(2023.898mil,3774.054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.376mil < 10mil) Between Pad JDQ3-1(1860mil,3837.442mil) on Multi-Layer And Track (1920mil,3837.442mil)(1980mil,3837.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.784mil < 10mil) Between Pad JDQ3-2(1860mil,3365mil) on Multi-Layer And Track (1726.142mil,3296.102mil)(2478.11mil,3296.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.376mil < 10mil) Between Pad JDQ3-2(1860mil,3365mil) on Multi-Layer And Track (1920mil,3357.442mil)(1980mil,3357.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JDQ3-3(1781.26mil,3601.22mil) on Multi-Layer And Track (1726.142mil,3296.102mil)(1726.142mil,3906.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.056mil < 10mil) Between Pad JDQ3-3(1781.26mil,3601.22mil) on Multi-Layer And Track (1781.26mil,3601.22mil)(2200mil,3597.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.653mil < 10mil) Between Pad JDQ3-4(2340.316mil,3837.442mil) on Multi-Layer And Track (1726.142mil,3906.338mil)(2478.11mil,3906.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.504mil < 10mil) Between Pad JDQ3-4(2340.316mil,3837.442mil) on Multi-Layer And Track (2340mil,3657.442mil)(2340mil,3777.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.784mil < 10mil) Between Pad JDQ3-5(2340.316mil,3365mil) on Multi-Layer And Track (1726.142mil,3296.102mil)(2478.11mil,3296.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.425mil < 10mil) Between Pad JDQ3-5(2340.316mil,3365mil) on Multi-Layer And Track (2340mil,3417.442mil)(2340mil,3497.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.653mil < 10mil) Between Pad JDQ4-1(1860mil,4482.442mil) on Multi-Layer And Track (1726.142mil,4551.338mil)(2478.11mil,4551.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.376mil < 10mil) Between Pad JDQ4-1(1860mil,4482.442mil) on Multi-Layer And Track (1920mil,4482.442mil)(1980mil,4482.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.784mil < 10mil) Between Pad JDQ4-2(1860mil,4010mil) on Multi-Layer And Track (1726.142mil,3941.102mil)(2478.11mil,3941.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.376mil < 10mil) Between Pad JDQ4-2(1860mil,4010mil) on Multi-Layer And Track (1920mil,4002.442mil)(1980mil,4002.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JDQ4-3(1781.26mil,4246.22mil) on Multi-Layer And Track (1726.142mil,3941.102mil)(1726.142mil,4551.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.056mil < 10mil) Between Pad JDQ4-3(1781.26mil,4246.22mil) on Multi-Layer And Track (1781.26mil,4246.22mil)(2200mil,4242.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.653mil < 10mil) Between Pad JDQ4-4(2340.316mil,4482.442mil) on Multi-Layer And Track (1726.142mil,4551.338mil)(2478.11mil,4551.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.504mil < 10mil) Between Pad JDQ4-4(2340.316mil,4482.442mil) on Multi-Layer And Track (2340mil,4302.442mil)(2340mil,4422.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.784mil < 10mil) Between Pad JDQ4-5(2340.316mil,4010mil) on Multi-Layer And Track (1726.142mil,3941.102mil)(2478.11mil,3941.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.425mil < 10mil) Between Pad JDQ4-5(2340.316mil,4010mil) on Multi-Layer And Track (2340mil,4062.442mil)(2340mil,4142.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Pad JXH1-2(3900.63mil,1298.15mil) on Top Layer And Track (3870mil,1335mil)(3945mil,1335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.234mil < 10mil) Between Pad JXH1-2(3900.63mil,1298.15mil) on Top Layer And Track (3945mil,1335mil)(3945mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.41mil < 10mil) Between Pad JXH2-2(3900.63mil,1743.15mil) on Top Layer And Track (3875mil,1785mil)(3950mil,1785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad K1-1(4144.826mil,3167.074mil) on Top Layer And Track (4175.7mil,3209.86mil)(4175.7mil,3242.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad K1-3(4457.14mil,3167.86mil) on Top Layer And Track (4423.73mil,3209.86mil)(4423.73mil,3242.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad K2-1(4852.314mil,4020.786mil) on Top Layer And Track (4821.44mil,3945.196mil)(4821.44mil,3978mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad K2-3(4540mil,4020mil) on Top Layer And Track (4573.41mil,3945.196mil)(4573.41mil,3978mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad K3-1(4852.314mil,4200.786mil) on Top Layer And Track (4821.44mil,4125.196mil)(4821.44mil,4158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad K3-3(4540mil,4200mil) on Top Layer And Track (4573.41mil,4125.196mil)(4573.41mil,4158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad K4-1(4852.314mil,4375.786mil) on Top Layer And Track (4821.44mil,4300.196mil)(4821.44mil,4333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad K4-3(4540mil,4375mil) on Top Layer And Track (4573.41mil,4300.196mil)(4573.41mil,4333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad K5-1(4852.314mil,4550.786mil) on Top Layer And Track (4821.44mil,4475.196mil)(4821.44mil,4508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad K5-3(4540mil,4550mil) on Top Layer And Track (4573.41mil,4475.196mil)(4573.41mil,4508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-1(3380mil,4195mil) on Top Layer And Track (3290mil,4195mil)(3330mil,4195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-1(3380mil,4195mil) on Top Layer And Track (3380mil,4075mil)(3380mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-1(3380mil,4195mil) on Top Layer And Track (3380mil,4245mil)(3380mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-2(3080mil,4195mil) on Top Layer And Track (3080mil,4075mil)(3080mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-2(3080mil,4195mil) on Top Layer And Track (3080mil,4245mil)(3080mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad L1-2(3080mil,4195mil) on Top Layer And Track (3130mil,4195mil)(3170mil,4195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED1-1(2955mil,4090mil) on Top Layer And Text "LED1" (2925mil,4130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2955mil,4090mil) on Top Layer And Track (2920mil,4050mil)(2920mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2955mil,4090mil) on Top Layer And Track (2920mil,4050mil)(2990mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2955mil,4090mil) on Top Layer And Track (2990mil,4050mil)(2990mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.506mil < 10mil) Between Pad LED1-2(2955mil,4190mil) on Top Layer And Text "LED1" (2925mil,4130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(2955mil,4190mil) on Top Layer And Track (2920mil,4160mil)(2920mil,4230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(2955mil,4190mil) on Top Layer And Track (2990mil,4160mil)(2990mil,4230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED2-1(3465mil,2975mil) on Top Layer And Text "LED2" (3505mil,3010.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(3465mil,2975mil) on Top Layer And Track (3425mil,2940mil)(3425mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(3465mil,2975mil) on Top Layer And Track (3425mil,2940mil)(3495mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(3465mil,2975mil) on Top Layer And Track (3425mil,3010mil)(3495mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.506mil < 10mil) Between Pad LED2-2(3565mil,2975mil) on Top Layer And Text "LED2" (3505mil,3010.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-2(3565mil,2975mil) on Top Layer And Track (3535mil,2940mil)(3605mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-2(3565mil,2975mil) on Top Layer And Track (3535mil,3010mil)(3605mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED3-1(1275mil,4130mil) on Top Layer And Text "LED3" (1315mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(1275mil,4130mil) on Top Layer And Track (1235mil,4095mil)(1235mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(1275mil,4130mil) on Top Layer And Track (1235mil,4095mil)(1305mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(1275mil,4130mil) on Top Layer And Track (1235mil,4165mil)(1305mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.506mil < 10mil) Between Pad LED3-2(1375mil,4130mil) on Top Layer And Text "LED3" (1315mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-2(1375mil,4130mil) on Top Layer And Track (1345mil,4095mil)(1415mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-2(1375mil,4130mil) on Top Layer And Track (1345mil,4165mil)(1415mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED4-1(1165mil,4130mil) on Top Layer And Text "LED4" (1125mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(1165mil,4130mil) on Top Layer And Track (1135mil,4095mil)(1205mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(1165mil,4130mil) on Top Layer And Track (1135mil,4165mil)(1205mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(1165mil,4130mil) on Top Layer And Track (1205mil,4095mil)(1205mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.506mil < 10mil) Between Pad LED4-2(1065mil,4130mil) on Top Layer And Text "LED4" (1125mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-2(1065mil,4130mil) on Top Layer And Track (1025mil,4095mil)(1095mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-2(1065mil,4130mil) on Top Layer And Track (1025mil,4165mil)(1095mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.904mil < 10mil) Between Pad P1-1(2947.204mil,4815mil) on Top Layer And Text "3v3" (3025mil,4785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-1(2947.204mil,4815mil) on Top Layer And Track (2871.182mil,4801.182mil)(2901.182mil,4801.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.523mil < 10mil) Between Pad P1-1(2947.204mil,4815mil) on Top Layer And Track (2871.182mil,4831.182mil)(2901.182mil,4831.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.523mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.523mil < 10mil) Between Pad P1-1(2947.204mil,4815mil) on Top Layer And Track (2901.182mil,4801.182mil)(2901.182mil,4831.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.523mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(2947.204mil,4815mil) on Top Layer And Track (2937.362mil,4562.638mil)(2937.362mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.361mil < 10mil) Between Pad P1-2(2722.796mil,4815mil) on Top Layer And Text "BOOT0" (2680mil,4650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(2722.796mil,4815mil) on Top Layer And Track (2732.638mil,4562.638mil)(2732.638mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-2(2722.796mil,4815mil) on Top Layer And Track (2768.818mil,4801.182mil)(2768.818mil,4831.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-2(2722.796mil,4815mil) on Top Layer And Track (2768.818mil,4801.182mil)(2798.818mil,4801.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-2(2722.796mil,4815mil) on Top Layer And Track (2768.818mil,4831.182mil)(2798.818mil,4831.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-3(2947.204mil,4715mil) on Top Layer And Track (2871.182mil,4698.818mil)(2901.182mil,4698.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.717mil < 10mil) Between Pad P1-3(2947.204mil,4715mil) on Top Layer And Track (2871.182mil,4728.818mil)(2901.182mil,4728.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.717mil < 10mil) Between Pad P1-3(2947.204mil,4715mil) on Top Layer And Track (2901.182mil,4698.818mil)(2901.182mil,4728.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-3(2947.204mil,4715mil) on Top Layer And Track (2937.362mil,4562.638mil)(2937.362mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.894mil < 10mil) Between Pad P1-4(2722.796mil,4715mil) on Top Layer And Text "BOOT0" (2680mil,4650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-4(2722.796mil,4715mil) on Top Layer And Track (2732.638mil,4562.638mil)(2732.638mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-4(2722.796mil,4715mil) on Top Layer And Track (2768.818mil,4698.818mil)(2768.818mil,4728.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-4(2722.796mil,4715mil) on Top Layer And Track (2768.818mil,4698.818mil)(2798.818mil,4698.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-4(2722.796mil,4715mil) on Top Layer And Track (2768.818mil,4728.818mil)(2798.818mil,4728.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.904mil < 10mil) Between Pad P1-5(2947.204mil,4615mil) on Top Layer And Text "GND" (3025mil,4565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-5(2947.204mil,4615mil) on Top Layer And Track (2871.182mil,4598.818mil)(2901.182mil,4598.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.717mil < 10mil) Between Pad P1-5(2947.204mil,4615mil) on Top Layer And Track (2871.182mil,4628.818mil)(2901.182mil,4628.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.717mil < 10mil) Between Pad P1-5(2947.204mil,4615mil) on Top Layer And Track (2901.182mil,4598.818mil)(2901.182mil,4628.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-5(2947.204mil,4615mil) on Top Layer And Track (2937.362mil,4562.638mil)(2937.362mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-6(2722.796mil,4615mil) on Top Layer And Track (2732.638mil,4562.638mil)(2732.638mil,4867.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-6(2722.796mil,4615mil) on Top Layer And Track (2768.818mil,4598.818mil)(2768.818mil,4628.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-6(2722.796mil,4615mil) on Top Layer And Track (2768.818mil,4598.818mil)(2798.818mil,4598.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.684mil < 10mil) Between Pad P1-6(2722.796mil,4615mil) on Top Layer And Track (2768.818mil,4628.818mil)(2798.818mil,4628.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.011mil < 10mil) Between Pad P2-3(3195mil,4815mil) on Multi-Layer And Text "P2" (3160mil,4795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.956mil < 10mil) Between Pad P2-4(3095mil,4815mil) on Multi-Layer And Text "P2" (3160mil,4795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.956mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.011mil < 10mil) Between Pad P3-3(3195mil,4620mil) on Multi-Layer And Text "P3" (3160mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.956mil < 10mil) Between Pad P3-4(3095mil,4620mil) on Multi-Layer And Text "P3" (3160mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.956mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.189mil < 10mil) Between Pad P4-1(2560mil,4815mil) on Multi-Layer And Text "P4" (2580mil,4780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.021mil < 10mil) Between Pad P4-2(2560mil,4715mil) on Multi-Layer And Text "P4" (2580mil,4780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.405mil < 10mil) Between Pad Q1-B(3585mil,1375mil) on Top Layer And Text "Q1" (3640mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.793mil < 10mil) Between Pad Q1-E(3585mil,1450mil) on Top Layer And Text "Q1" (3640mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.732mil < 10mil) Between Pad Q2-B(3585mil,1825mil) on Top Layer And Text "Q2" (3634.37mil,1846.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-E(3585mil,1900mil) on Top Layer And Text "Q2" (3634.37mil,1846.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-E(3585mil,1900mil) on Top Layer And Text "R44" (3675mil,1944.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.789mil < 10mil) Between Pad Q3-B(3375mil,2315mil) on Bottom Layer And Text "Q3" (3360mil,2260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Pad Q3-E(3300mil,2315mil) on Bottom Layer And Text "Q3" (3360mil,2260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.51mil < 10mil) Between Pad Q4-E(3685mil,2314.99mil) on Top Layer And Text "Q4" (3630mil,2254.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.501mil < 10mil) Between Pad R2-1(4287.14mil,3022.86mil) on Bottom Layer And Text "R2" (4252.139mil,3037.861mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R2-2(4197.14mil,3022.86mil) on Bottom Layer And Text "R2" (4252.139mil,3037.861mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R3-1(4410mil,3025mil) on Bottom Layer And Text "R3" (4465mil,3040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R3-2(4500mil,3025mil) on Bottom Layer And Text "R3" (4465mil,3040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R45-1(1073mil,1406mil) on Top Layer And Text "R45" (1130mil,1371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad R45-2(1163mil,1406mil) on Top Layer And Text "R45" (1130mil,1371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R50-1(1280mil,4130mil) on Bottom Layer And Text "R50" (1335mil,4155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R50-2(1370mil,4130mil) on Bottom Layer And Text "R50" (1335mil,4155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R5-1(2935mil,4705mil) on Bottom Layer And Text "R5" (2950mil,4650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R51-1(1160mil,4130mil) on Bottom Layer And Text "R51" (1125mil,4150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R51-2(1070mil,4130mil) on Bottom Layer And Text "R51" (1125mil,4150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R5-2(2935mil,4615mil) on Bottom Layer And Text "R5" (2950mil,4650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R6-1(2735mil,4615mil) on Bottom Layer And Text "R6" (2750mil,4650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R6-2(2735mil,4705mil) on Bottom Layer And Text "R6" (2750mil,4650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R7-1(2955mil,4280mil) on Bottom Layer And Text "R7" (2940mil,4245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R7-2(2955mil,4190mil) on Bottom Layer And Text "R7" (2940mil,4245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R8-1(3470mil,2975mil) on Bottom Layer And Text "R8" (3505mil,2960.001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.506mil < 10mil) Between Pad R8-2(3560mil,2975mil) on Bottom Layer And Text "R8" (3505mil,2960.001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.536mil < 10mil) Between Pad SMG-1(3995mil,4045mil) on Multi-Layer And Track (3820mil,4055mil)(3938mil,4035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.536mil < 10mil) Between Pad SMG-1(3995mil,4045mil) on Multi-Layer And Track (3945mil,4075mil)(3945mil,4193.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.447mil < 10mil) Between Pad SMG-2(3995mil,4145mil) on Multi-Layer And Track (3945mil,4075mil)(3945mil,4193.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.447mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad SMG-3(3995mil,4245mil) on Multi-Layer And Track (3822mil,4250mil)(3940mil,4230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad SMG-4(3995mil,4345mil) on Multi-Layer And Track (3940mil,4360mil)(3940mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.581mil < 10mil) Between Pad SMG-5(3995mil,4445mil) on Multi-Layer And Track (3940mil,4360mil)(3940mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.036mil < 10mil) Between Pad SMG-8(3595mil,4445mil) on Multi-Layer And Track (3650mil,4406.89mil)(3650mil,4525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-1(4185mil,4695mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-10(4396mil,4395mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-11(4396mil,4445mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-12(4396mil,4495mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-13(4396mil,4545mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-14(4396mil,4595mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-15(4396mil,4645mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-16(4396mil,4695mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-2(4185mil,4645mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-3(4185mil,4595mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-4(4185mil,4545mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-5(4185mil,4495mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-6(4185mil,4445mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-7(4185mil,4395mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.929mil < 10mil) Between Pad U?-8(4185mil,4345mil) on Top Layer And Track (4237mil,4323.15mil)(4237mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad U?-9(4396mil,4345mil) on Top Layer And Track (4344mil,4323.15mil)(4344mil,4716.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.576mil < 10mil) Between Pad W1-2(2843.07mil,3930mil) on Top Layer And Text "W1" (2821.14mil,3854.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.576mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad W1-3(2776.14mil,3519.998mil) on Top Layer And Track (2561.14mil,3309.998mil)(2561.14mil,3692.306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.15mil < 10mil) Between Pad W1-3(2776.14mil,3519.998mil) on Top Layer And Track (2561.14mil,3309.998mil)(2991.14mil,3309.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad W1-3(2776.14mil,3519.998mil) on Top Layer And Track (2561.14mil,3692.306mil)(2561.14mil,3780.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad W1-3(2776.14mil,3519.998mil) on Top Layer And Track (2991.14mil,3309.998mil)(2991.14mil,3692.306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad W1-3(2776.14mil,3519.998mil) on Top Layer And Track (2991.14mil,3692.306mil)(2991.14mil,3780.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.51mil < 10mil) Between Pad W1-3(2776.14mil,3930mil) on Top Layer And Text "W1" (2821.14mil,3854.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad W2-1(3250mil,3365mil) on Bottom Layer And Track (3279mil,3408mil)(3290mil,3408mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad W2-2(3160mil,3585mil) on Bottom Layer And Track (3030mil,3528mil)(3290mil,3528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.22mil < 10mil) Between Pad W2-3(3070mil,3365mil) on Bottom Layer And Track (3030mil,3408mil)(3041mil,3408mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.816mil < 10mil) Between Pad X1-1(4386.26mil,3330mil) on Multi-Layer And Text "X1" (4405.001mil,3344.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.836mil < 10mil) Between Pad X1-2(4465mil,3330mil) on Multi-Layer And Text "X1" (4405.001mil,3344.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.217mil < 10mil) Between Pad YM1-1(3370mil,1330mil) on Multi-Layer And Track (3350.316mil,1270mil)(3350.316mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.9mil < 10mil) Between Pad YM1-1(3370mil,1330mil) on Multi-Layer And Track (3415.316mil,1050mil)(3415.316mil,1413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.898mil < 10mil) Between Pad YM1-2(3330.63mil,1133.15mil) on Multi-Layer And Track (3285.316mil,1050mil)(3285.316mil,1413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.172mil < 10mil) Between Pad YM1-2(3330.63mil,1133.15mil) on Multi-Layer And Track (3350.316mil,1175mil)(3350.316mil,1190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.217mil < 10mil) Between Pad YM2-1(3370mil,1755mil) on Multi-Layer And Track (3350.316mil,1695mil)(3350.316mil,1710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.9mil < 10mil) Between Pad YM2-1(3370mil,1755mil) on Multi-Layer And Track (3415.316mil,1475mil)(3415.316mil,1838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.898mil < 10mil) Between Pad YM2-2(3330.63mil,1558.15mil) on Multi-Layer And Track (3285.316mil,1475mil)(3285.316mil,1838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.172mil < 10mil) Between Pad YM2-2(3330.63mil,1558.15mil) on Multi-Layer And Track (3350.316mil,1600mil)(3350.316mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.898mil < 10mil) Between Pad YM3-1(1534.315mil,2840mil) on Multi-Layer And Track (1489.001mil,2757mil)(1489.001mil,3120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.313mil < 10mil) Between Pad YM3-1(1534.315mil,2840mil) on Multi-Layer And Track (1554.001mil,2885mil)(1554.001mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.109mil < 10mil) Between Pad YM3-2(1573.685mil,3036.85mil) on Multi-Layer And Track (1554.001mil,2980mil)(1554.001mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.9mil < 10mil) Between Pad YM3-2(1573.685mil,3036.85mil) on Multi-Layer And Track (1619.001mil,2757mil)(1619.001mil,3120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.9mil]
Rule Violations :341

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 345
Waived Violations : 0
Time Elapsed        : 00:00:00